<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<style>
	
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    height: 100vh;
    background: #edf2fc;
    font-family: 'Poppins', sans-serif;
    position: relative;
}
nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
    height: 50px;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #606163;
}
nav ul li a:hover{
    color: #ff4321;
}
.btn{
    background: #ff4321;
    border-radius: 5px;
    padding: 10px 18px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border: 1px solid transparent;
    transition: all 0.4s ease;
}
.btn:hover{
    background: transparent;
    color: #ff4321;
    border: 1px solid #ff4321;
}
.info{
    margin-left: 8%;
    margin-top: 10%;
}
.info h1{
    font-size: 40px;
    color: #444242;
}
.info h1 span{
   color: #ff4321;
}
.info p{
    color: #606163;
    line-height: 22px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.img-box{

    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.img-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.img-box:hover .back-img{
    bottom: 40px;
}


.social{
    margin-left: 8%;
    margin-top: 25px;
}
.social img {
	width: 30px;
	height: 30px;

}
.social a{
    font-size: 28px;
    color: #606163;
    margin-right: 20px;
}
.social a:hover{
    color: #ff4321;
}

</style>

	

<body>
<div class="hero">
        <nav>
        	
            <img src="pf.JPG" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <a href="#" class="btn">Hire Me</a>
        </nav>
         <div class="info">
            <h1>I am <span>AMAN KUMAR PATEL</span></h1>
            <h1>I'm a web Developer</h1>
            <p>Welcome to my official Portfolio Website Where I put all<br> my work related to web development and many more.</p>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="img-box">
         
            <img src="pic.JPG" class="back-img"/>
	        
        </div>
        <div class="social">
        	
        	<img src="fb1.JPG"/>
        	<img src="linkedin.PNG"/>
        	<img src="gmail.PNG">
            
        </div>
    </div>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="pic.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Aman<span class="typing-2"></span></div>
                    <p>As a web developer , I have strong technical expertise in developing websites using web frameworks like bootstrap and html/css. With my experience in web development, I can also develop multiple types of websites from standard business portals to customized portals as per client requirement . I am highly motivated and deadline driven and goal oriented professional with more than a year of experience in the field.</p>
                    <a href="resume.pdf" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Development</div>
                        <p>I have successfully created websites for many market leading companies on their respective fields. I have an understanding of all aspects of website development and design. I am a great communicator and take pride in my work. I would be more than happy to assist you with your project.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Courses</div>
                        <p>I have teaching experience on web development , android development and programming languages. I have taught a lot of students in different topics is best to teach as per their requirement. Invoicing process and given proper guidance on how to do invoice picking up.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Development</div>
                        <p>I have developed apps for startups in the past, and now am building my own.I have built apps that enable businesses to connect with their customers more effectively and efficiently. I am expecting to receive new challenges.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>HiI'm a professional programmer and have completed many projects. My experience includes working with different types of platforms such as iOS and Android, back-end web development, front-end development and big data processing. I have also worked on various languages like Python, Java, HTML5, C++, Javascript, Node.js and others. These skills are in demand in the industry and have broadened my knowledge across various fields of computer science.</p>
                    <!-- <a href="#">Read more</a> -->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>90%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>